
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_navi {
            timeout-ms = <50>;
            key-positions = <28 58>;
            bindings = <&tog 2>;
        };
        combo_capslock {
            timeout-ms = <50>;
            key-positions = <14 28>;
            bindings = <&kp CAPSLOCK>;
        };
        combo_lower {
            timeout-ms = <50>;
            key-positions = <57 58>;
            bindings = <&mo 1>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp GRAVE     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5            &kp N6  &kp N7     &kp N8   &kp N9    &kp N0  &kp MINUS  &kp EQUAL  &kp BSPC
   &kp TAB      &kp Q     &kp W     &kp E      &kp R     &kp T             &kp Y   &kp U      &kp I    &kp O     &kp P   &kp LBKT   &kp RBKT  &kp BSLH
 &lt 2 ESC      &kp A     &kp S     &kp D      &kp F     &kp G             &kp H   &kp J      &kp K    &kp L  &kp SEMI    &kp SQT    &kp RET
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V     &kp B             &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
            &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE     &kp RGUI          &mo 2   &kp RALT  &kp RCTRL
            >;
        };

        layer_lower_layer {
            bindings = <
 &bt BT_SEL 0      &kp F1    &kp F2     &kp F3  &kp F4     &kp F5            &kp F6    &kp F7    &kp F8     &kp F9  &kp F10  &kp F11  &kp F12  &trans
 &bt BT_SEL 1    &kp HOME    &kp UP  &kp PG_UP  &trans     &trans            &trans  &kp HOME    &kp UP  &kp PG_UP   &trans   &trans   &trans  &trans
 &bt BT_SEL 2    &kp LEFT  &kp DOWN  &kp RIGHT  &trans     &trans            &trans  &kp LEFT  &kp DOWN  &kp RIGHT   &trans   &trans   &trans
 &bt BT_SEL 3     &kp END    &trans  &kp PG_DN  &out OUT_USB   &out OUT_BLE     &out OUT_TOG   &kp END    &trans  &kp PG_DN   &trans   &trans
               &bt BT_CLR    &bootloader     &trans  &trans  &kp PSCRN            &trans    &trans   &trans
            >;
        };

        layer_raise_layer {
            bindings = <
 &trans  &kp F14       &kp F15     &kp F16  &kp F17    &kp F5            &kp F6    &kp F7    &kp F8     &kp F9  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp DEL
 &trans  &kp HOME     &kp UP  &kp PG_UP  &trans    &trans          &trans  &kp HOME    &kp UP  &kp PG_UP      &trans        &trans        &trans  &trans
 &trans  &kp LEFT     &kp DOWN  &kp RIGHT  &trans  &trans          &trans  &kp LEFT  &kp DOWN  &kp RIGHT      &trans        &trans        &trans
 &trans               &kp END         &trans  &kp PG_DN  &trans  &trans            &trans   &kp END    &trans  &kp PG_DN      &trans        &trans
                       &trans         &trans     &trans  &trans  &trans            &trans    &trans   &trans
            >;
        };

    };
};
